# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3700568416	BAIDUID	2B54C750F3A664A84120D6F02DC77F7A:FG=1
.baidu.com	TRUE	/	FALSE	3700568416	BIDUPSID	2B54C750F3A664A84120D6F02DC77F7A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	28628_1459_21123_28723_28558_28585_28639_26350_28518_22158
.baidu.com	TRUE	/	FALSE	3700568416	PSTM	1553084766
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
